//MAKE SURE THAT THE .sh FILES IS EXECUTABLE (Right Click>>Properties>>Permissions>>Check Execute).
//if you do not have xdotool installed, I have provided .deb files for it. just double click on it. It is located in the Dependencies folder.
1. Extract this .zip file.
2. Run Backup_Data.sh
3. Wait for completion dialog
4. Find your files located in BACKUPS.zip at the same directory as Backup_Data.sh

//Created By: Tyler Blaine Logsdon
//You are free to use and/or modify this file as you see fit.
